apiVersion: v1
kind: Secret
metadata:
  name: accesstoken
  namespace: py-app
type: Opaque
data:
  config.json: ewogICJ0b2tlbiI6ICJ0b2dldGFjZXNzIiwKICAiZW52IjogInByb2QiCn0K
---
apiVersion: v1
kind: Secret
metadata:
  name: env-Secret
  namespace: py-app
type: Opaque
data:
  cred: ZW52U2VjSW5qZWN0aW9uCg==
