apiVersion: v1
kind: Secret
metadata:
  name: py-app-tls
  namespace: py-app
type: kubernetes.io/tls
data:
  server.crt: |
        MIIDlzCCAn+gAwIBAgIUBzUqUmo8atxpZpTKfR3/FFhuoWwwDQYJKoZIhvcNAQEL
        BQAwMTESMBAGA1UEAwwJZGV2LmxvY2FsMQswCQYDVQQGEwJJTjEOMAwGA1UEBwwF
        RGVsaGkwHhcNMjUwNjA0MTczODExWhcNMjYwNjA0MTczODExWjBoMQswCQYDVQQG
        EwJJTjEOMAwGA1UECAwFSW5kaWExDjAMBgNVBAcMBURlbGhpMQ8wDQYDVQQKDAZE
        ZXZIdWIxFDASBgNVBAsMC0Rldkh1YiB0ZXN0MRIwEAYDVQQDDAlkZXYubG9jYWww
        ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC8B1hSWh7cSdGkbOO4K9yL
        9RJMi9rfYR6ryP0eRwTLZzTdaOARkAPkDS8Uam6nOPwVkejgYHCdNTtoDxnGNkq/
        Bk3BUFGoYf8fGybcQcgn3mpla3s6Tl6xnFgFyCY6eDnNvcF/pHGUmZkpywrX7xW8
        p6HOVC4t4+8JtJ/Aa1HSZW39tD+X8wwGyAR+2kMGlvD4YVaBUbrX7IwO3xXXqPaM
        Q7AUFbq2OTaavZc6hOZ5vogjAtGNwJcZ2tm/EMXfHtcqtr+1ic2Eqlhxb3qi0lRR
        uXB2ZVcY8XR/O8HD3OA3RgjDzx4WmVlEPWpas8e0ZVFW5S1n6gd/rbzGAZtANaW9
        AgMBAAGjcDBuMB8GA1UdIwQYMBaAFI04gVhmcuMpkQCJ9QMF7WI7tllfMAkGA1Ud
        EwQCMAAwCwYDVR0PBAQDAgTwMBQGA1UdEQQNMAuCCWRldi5sb2NhbDAdBgNVHQ4E
        FgQUtgPouZgPJns8qHrYsFyGXXpFLwswDQYJKoZIhvcNAQELBQADggEBAG6De63d
        GK4ddDIpeJ03UAAzK2SMUNoxxt2x3Y7gyvvIxj7lbUDKAafmZDPKdo+UFU2FLlwt
        UNTSagUMYyns/PZThZAbZou232RUhFqJXaSCFjZifnHliWL9T+TISrFAkQken5xE
        LuRmsNEW3CL7B7dtWLMhGayL3/ZyOmrmJgwKBeqmYM95/8pccHqXRjcQG+apxcov
        hkpZoiWnhBPFfDjD/vteg9krSnbBBHouhWHdrTTNAw0EaBMxWEtyWA8hH6Tk2MYZ
        mIuWNIfzp/RaGiS9s38UGTboIdEACldkYj+DlcYV3BznBGye3oNmaF/Es5PsURup
        xZH+KaLBIXN1JuA=

  server.key: |
        MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8B1hSWh7cSdGk
        bOO4K9yL9RJMi9rfYR6ryP0eRwTLZzTdaOARkAPkDS8Uam6nOPwVkejgYHCdNTto
        DxnGNkq/Bk3BUFGoYf8fGybcQcgn3mpla3s6Tl6xnFgFyCY6eDnNvcF/pHGUmZkp
        ywrX7xW8p6HOVC4t4+8JtJ/Aa1HSZW39tD+X8wwGyAR+2kMGlvD4YVaBUbrX7IwO
        3xXXqPaMQ7AUFbq2OTaavZc6hOZ5vogjAtGNwJcZ2tm/EMXfHtcqtr+1ic2Eqlhx
        b3qi0lRRuXB2ZVcY8XR/O8HD3OA3RgjDzx4WmVlEPWpas8e0ZVFW5S1n6gd/rbzG
        AZtANaW9AgMBAAECggEACy78p9lIYJ3bZEY9vSSOt5xZ/EeNOyARrPIFbBmZRWfc
        Exc7zI+eS6AlHre94SBYjgfhrAbQa+lQoT3UsJ9mDrqXQVo/oR5DCFybERqwhv6J
        oYKlD7C9nR7JdX6UF4IzHfOdYLQtNUN1grDa8kD8L/5gd182Z/BYtWES52T6tuLL
        QgRzRmeVxpd07iQN5PfQvLbzx//FbEx72n1fE14KuXsaVD5z6f23VjpLBTxezx1e
        8cEt0ReLNbl676fkvouQGLZj0mVkPTF6CsK7diDs1cYI2jx7d3zHNYfb8nOEqkH7
        kcbxl523mkr7UN4UEJYwmpELAwI9SSkF8K4QZknhwQKBgQD25PtcdfI5MjiF1cvo
        NNdGXyGYWYixdzfq5zLnZrD2NuD9WTLm2TScpoRoNqU4OKaMuW000A/wX/X7ycog
        KjCXyU2ZImKQAIAxZV9+G58pUgYdYV52fDJ6liSlEy86FP5UHQ5zMLMXbjB4z8R/
        31EmTx8b+mqaitZBcgmRy+ZoGQKBgQDC9pctSgIgDVqXpKgpoKSgtm3QWbo7atNa
        81Coz3eJGYBlRtppLbDYN6FDAtzrXZWt+UXHrKgX/1Ugm+dkh1UNUXxK6DAhXnxt
        b0/OwxHfjvIRhV/SCNSaZjI0UApO7r+jl3t845Sb8PBVxbAKUS/vnFpjpiiVlTL1
        w+DZOdcvRQKBgBQ4/T29i3GT431S3bjPWzKwaBgKfV/L3BCpj0nU53nDVPpra/fs
        opqSKRZAI5hPS5ULOx6wTB3sPkG5bYzk58YG/wwj/N6+q8FgBEpYCNlhlo6hgxNB
        aQERez7qK1wejBZnqt9UhdbNd7rtibLPn937bRjlkgXGiXYi2RXQFbdBAoGBAJB6
        GHHRZF3IR5gUxyGCED2gsyQxOhcKBPJjWSSgCh8pLMLgjL5gw6qXHwP/vSMWSPOR
        xCpCQpb1+mmd3w3aVCb4ebkw82nnESIv2N6KJFadIbnmMqn9LT/198JYhisUNiPP
        AA3+wIQHOrL1Oo2KuJFCNqGd4nlnBUqnC5suh85ZAoGAO172blYYHyGcC3Mi3tEL
        d35rbR7a13KvrhmzIhYaEcX/DKEHPnjRrf2ZdmzZpJ6FFLMP897TBrsOwxjxMm5A
        7qcvsTPzw4r8ZPInlW+9+aUOkL8Se2go2bGAOnajlyhJy59KaTAYUXL0zpRshw3L
        mekCAxgtk3cSPJ/eV3xZaZs=